spring.application.name=hello

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=password

# JPA / Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL

# Hibernate Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Optional (Recommended for better error visibility)
spring.sql.init.platform=mysql
spring.sql.init.mode=always
